  # majordomo init
   service usertweaks /system/bin/sh /vendor/bin/init.qcom.post_boot.sh
   class main
   user root
   oneshot

on property:sys.boot_completed=1
   # run init_usertweaks
   start usertweaks

   # swaptuning
   write /sys/block/zram0/comp_algorithm lz4
   write /proc/sys/vm/swappiness 50
   write /proc/sys/vm/dirty_background_ratio 25
   write /proc/sys/vm/dirty_ratio 50
   write /proc/sys/vm/vfs_cache_pressure 50
   write /proc/sys/vm/min_free_kbytes 4096
   write /proc/sys/vm/dirty_writeback_centisecs 600
   write /proc/sys/vm/dirty_expire_centisecs 350

on charger
   # downscaling swap when charging
   write /proc/sys/vm/dirty_background_ratio 5
   write /proc/sys/vm/dirty_ratio 35
   write /proc/sys/vm/dirty_writeback_centisecs 300
   write /proc/sys/vm/dirty_expire_centisecs 175
