set_progress(0.0);
ui_print("");
ui_print("Installing Raphielscape Kernel...");
ui_print(" ");
ui_print("Please Wait......");

set_progress(0.1);

set_progress(0.1);
ui_print("Extracting Blyat...");
package_extract_file("anykernel/tools/busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");

set_progress(0.2);
ui_print("Mounting /data");
run_program("/tmp/busybox", "mount", "/data");
set_progress(0.3);
ui_print("Mounting /system");
run_program("/tmp/busybox", "mount", "/system");


set_progress(0.3);
ui_print("Setting Permissions...");
package_extract_dir("anykernel", "/tmp/anykernel");
set_perm_recursive(0, 0, 0755, 0777, "/tmp/anykernel");
set_perm(0, 0, 0777, "/tmp/anykernel/anykernel.sh");
set_perm(0, 0, 0777, "/tmp/anykernel/tools/busybox");
set_perm(0, 0, 0777, "/tmp/anykernel/tools/ak2-core.sh");
set_perm(0, 0, 0777, "/tmp/anykernel/tools/mkbootimg");
set_perm(0, 0, 0777, "/tmp/anykernel/tools/unpackbootimg");

set_progress(0.5);
ui_print("Doing sum fuk, lemme smash");
package_extract_file("config/init.qcom.post_boot.sh", "/system/vendor/bin/init.qcom.post_boot.sh");
package_extract_file("config/buildconfig.sh", "/tmp/buildconfig.sh");
package_extract_file("config/buildcustomconfig.sh", "/tmp/buildcustomconfig.sh");
set_perm(0, 0, 0777, "/tmp/buildconfig.sh");
set_perm(0, 0, 0777, "/tmp/buildcustomconfig.sh");
set_perm(0, 0, 0644, "/system/vendor/bin/init.qcom.post_boot.sh");

set_progress(0.6);
ui_print("Running Setup Smash...");
run_program("/tmp/busybox", "fstrim", "/cache");
run_program("/tmp/busybox", "fstrim", "/data");

set_progress(0.7);
ui_print("Creating Smash...");
if
  file_getprop("/tmp/aroma/menu.prop","selected") == "2"
then
set_perm(0, 0, 0777, "/tmp/buildcustomconfig.sh");
run_program("/tmp/buildcustomconfig.sh");
else
set_perm(0, 0, 0777, "/tmp/buildconfig.sh");
run_program("/tmp/buildconfig.sh");
endif;

set_progress(0.8);
ui_print("@Installing Kernel using AnyKernel2");
run_program("/tmp/busybox", "ash", "/tmp/anykernel/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/anykernel/AnyKernel2.zip");
#delete_recursive("/tmp");
ui_print("");
ui_print("");
ui_print("@Finished Install");
set_progress(1.0);

