img.background=bg
img.titlebar=titlebar
img.navbar=navbar
img.dialog=dialog.9
img.dialog.titlebar=dialog_titlebar.9
img.progress=progress_empty.9
img.prograss.fill=progress_full.9
img.selection=button_press
img.selection.push=button_press

img.button=button.9
img.button.focus=button_focus.9
img.button.push=button_press.9

img.checkbox=cb
img.checkbox.focus=cb_sel
img.checkbox.push=cb_sel
img.checkbox.on=cb_on
img.checkbox.on.focus=cb_on_sel
img.checkbox.on.push=cb_on_sel

img.radio=radio
img.radio.focus=radio_sel
img.radio.push=radio_sel
img.radio.on=radio_on
img.radio.on.focus=radio_on_sel
img.radio.on.push=radio_on_sel

color.winbg           = #212121
color.winbg_g         = #212121
color.winfg           = #f5f5f5
color.winfg_gray      = #666666
color.dialogbg        = #212121
color.dialogbg_g      = #212121
color.dialogfg        = #ffffff
color.textbg          = #000000
color.textfg          = #ffffff
color.textfg_gray     = #808080
color.controlbg       = #149d8f
color.controlbg_g     = #149d8f
color.controlfg       = #ffffff
color.selectbg        = #000000
color.selectbg_g      = #ffffff
color.selectfg        = #ffffff
color.titlebg         = #212121
color.titlebg_g       = #212121
color.titlefg         = #149d8f
color.dlgtitlebg      = #212121
color.dlgtitlebg_g    = #212121
color.dlgtitlefg      = #ffffff
color.scrollbar       = #149d8f
color.navbg           = #212121
color.navbg_g         = #212121
color.border          = #212121
color.border_g        = #212121
color.progressglow    = #7cecab



config.roundsize             = 1
config.button_roundsize      = 1
config.window_roundsize      = 1
config.transition_frame      = 5


font.small                   = font.roboto.small
font.big                     = font.roboto.big



